# EE-IO

./: README.md  build.gradle  ruleset.xml  settings.gradle
src/main/java/at/uibk/dps/ee/io/afcl/: AfclApiWrapper.java  AfclCollectionOperations.java  AfclCompounds.java  AfclCompoundsAtomic.java  AfclCompoundsIf.java  AfclCompoundsParallelFor.java  AfclCompoundsWhile.java  AfclReader.java  GraphGenerationAfcl.java  HierarchyLevellingAfcl.java  UtilsAfcl.java  WhileInputReference.java
src/main/java/at/uibk/dps/ee/io/json/: FunctionTypeEntry.java  ResourceEntry.java
src/main/java/at/uibk/dps/ee/io/modules/: LoggingModule.java  OutputPrinterModule.java
src/main/java/at/uibk/dps/ee/io/output/: OutputDataPrinter.java
src/main/java/at/uibk/dps/ee/io/persistance/: SpecWriter.java
src/main/java/at/uibk/dps/ee/io/resources/: ResourceGraphProviderFile.java
src/main/java/at/uibk/dps/ee/io/script/: EeStarter.java  ModuleLoaderString.java  package-info.java
src/main/java/at/uibk/dps/ee/io/spec/: SpecificationProviderFile.java
src/main/java/at/uibk/dps/ee/io/validation/: GraphValidation.java
src/test/java/at/uibk/dps/ee/io/afcl/: AfclCollectionOperationsTest.java  AfclCompoundsParallelForTest.java  AfclCompoundsTest.java  AfclReaderTest.java  ElementIndexTest.java  Graphs.java  HierarchyLevelingAfclTest.java  IfAfclMultiFuncTest.java  IfAfclNoElseTest.java  IfAfclTest.java  ParallelForNoInputTest.java  ParallelForTest.java  SingleAtomicAfclTest.java  UtilsAfclTest.java  WhileCollTest.java  WhileInputReadTest.java  WhileNestedTest.java  WhileNumTest.java  WhileWhileTest.java
src/test/java/at/uibk/dps/ee/io/input/: InputDataProviderFileTest.java
src/test/java/at/uibk/dps/ee/io/json/: FunctionTypeEntryTest.java  ResourceEntryTest.java  ResourceInformationJsonFileTest.java
src/test/java/at/uibk/dps/ee/io/output/: OutputDataPrinterTest.java
src/test/java/at/uibk/dps/ee/io/persistance/: EnactmentGraphIOTest.java
src/test/java/at/uibk/dps/ee/io/resources/: ResourceGraphProviderFileTest.java
src/test/java/at/uibk/dps/ee/io/script/: EeStarterTest.java  ModuleLoadStringTest.java
src/test/java/at/uibk/dps/ee/io/spec/: SpecificationProviderFileTest.java
src/test/java/at/uibk/dps/ee/io/testconstants/: ConstantsTestCoreEEiO.java
src/test/resources/resourceInputFiles/: testInput.json
src/test/resources/testConfigs/: testConfig.xml
src/test/resources/wfInputFiles/: seqForNum.yaml  while.yaml  whileMultiLevel.yaml  whileNested.yaml  whileNum.yaml  whileWhile.yaml
src/test/resources/xmlFiles/: testAtomic.xml
